<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="D43B94EF0D193C70FF01A418E02B00B1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d964bffb-de4c-ca4d-a02e-8fab8f3aaa4a"
   xmpMM:DocumentID="42dc2a44-a030-7c4b-c47a-cc7b00000075"
   xmpMM:OriginalDocumentID="xmp.did:09bd64e5-6908-f543-8511-8c0c906c3d07"
   xmp:MetadataDate="2017-11-19T15:38:04-05:00"
   xmp:ModifyDate="2017-11-19T15:38:04-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2017-11-19T15:37:32-05:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0d568e80-992b-96b6-aa1e-1c2a000000a2"
      stEvt:when="2017-11-19T15:38:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6d7f0dbb-349d-1449-ba2a-bbd499375d08"
      stEvt:when="2017-11-19T15:38:01-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8520cfe7-04dc-2742-9b27-0e76e6023b94"
      stEvt:when="2017-11-19T15:38:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d964bffb-de4c-ca4d-a02e-8fab8f3aaa4a"
      stEvt:when="2017-11-19T15:38:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="de703008-5a5e-1b62-31fe-5156000000a2"
      stRef:documentID="73ba2707-1477-8986-8bf1-fda200000075"
      stRef:fromPart="time:0d3175200000000f254016000000"
      stRef:toPart="time:0d635040000000f254016000000"
      stRef:filePath="Desktop 19.NOV.2017 - 15.31.43.03.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-11-19T20:31:56Z"
       xmp:ModifyDate="2017-11-19T15:33:42-05:00"
       xmp:MetadataDate="2017-11-19T15:33:42-05:00"
       xmpDM:releaseDate="2017"
       xmpMM:InstanceID="de703008-5a5e-1b62-31fe-5156000000a2"
       xmpMM:DocumentID="73ba2707-1477-8986-8bf1-fda200000075"
       xmpMM:OriginalDocumentID="xmp.did:3b8ae901-c6ea-fc4a-9740-ff26335a00a6">
      <xmpDM:duration
       xmpDM:value="12533"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="de703008-5a5e-1b62-31fe-5156000000a2"
         stEvt:when="2017-11-19T15:33:42-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6d7f0dbb-349d-1449-ba2a-bbd499375d08"
    stRef:documentID="xmp.did:6d7f0dbb-349d-1449-ba2a-bbd499375d08"
    stRef:originalDocumentID="xmp.did:6d7f0dbb-349d-1449-ba2a-bbd499375d08"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dylan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1305"
    stDim:h="887"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="25"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>